# SUPABASE KEYS (Must be exact names)
SUPABASE_URL=https://ivjovemjuiywaeyciwhi.supabase.co
SUPABASE_KEY=sb_publishable_1t-iVrjncCv6HU-kt8NR2w_Ro4jFdph

# MarketLens Secrets
ETSY_KEYSTRING=5n4wn5bfkbv3k9u1b45dsg1i
ETSY_SHARED_SECRET=c6gv3yahbp